VITE_APIKEY= AIzaSyAcCuMKP2A-Du1OF6-2VfrlmxbY6Ft16MY
VITE_AUTHDOMAIN= explorebliss-528b8.firebaseapp.com
VITE_PROJECTID= explorebliss-528b8
VITE_STORAGEBUCKET= explorebliss-528b8.appspot.com
VITE_MESSAGINGSENDERID= 832561750976
VITE_APPID= 1:832561750976:web:d8370789f463640f3d5e25
VITE_MEASUREMENTID= G-F8WT4RWBWD